# Obligatorio
sonar.projectKey=Prueba
sonar.projectName=pruebas-unitarias
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=squ_d286c47369257b6d9cf0b18c9aedcd023d966993
